# JavaEE_Sokolov_Gershevskiy

./: pom.xml
src/main/java/managedBeans/: ProductManagedBean.java  SupplierManagedBean.java
src/main/java/model/: ProductDAO.java  SupplierDAO.java
src/main/java/model/entity/: Product.java  Supplier.java
src/main/java/model/impl/: ProductDAOImpl.java  SupplierDAOImpl.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/views/: index.html  product.xhtml  supplier.xhtml  test.xhtml
